# afina-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/i/afina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/afina/: AfinaApplication.kt  MainActivity.kt
app/src/main/java/com/i/afina/auth/: AuthScreen.kt
app/src/main/java/com/i/afina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/i/afina/: ExampleUnitTest.kt
auth-api/: build.gradle
auth-api/src/main/java/com/i/auth/: IAuthIFeatureRegister.kt  ILoginUseCase.kt
auth-impl/: build.gradle
auth-impl/src/main/java/com/i/auth_impl/di/: AuthDi.kt
auth-impl/src/main/java/com/i/auth_impl/feature_register/: AuthIFeatureRegister.kt
auth-impl/src/main/java/com/i/auth_impl/ui/: AuthViewModel.kt
auth-impl/src/test/java/com/i/auth_impl/: ExampleUnitTest.kt
common/core/: build.gradle  build.gradle.kts
common/core/src/androidTest/java/com/i/core/: ExampleInstrumentedTest.kt
common/core/src/main/java/com/i/core/feature/compose/: ComposePreviewUtils.kt
common/core/src/main/java/com/i/core/feature/di/: Di.kt
common/core/src/test/java/com/i/core/: ExampleUnitTest.kt
core/src/main/java/com/i/core/feature/: FeatureUtils.kt  IFeatureRegister.kt
dashboard-api/: build.gradle
dashboard-api/src/main/java/com/i/dashboard_api/: IDashboardFeatureRegister.kt
dashboard-impl/: build.gradle
dashboard-impl/src/androidTest/java/com/i/dashboard_impl/: ExampleInstrumentedTest.kt
dashboard-impl/src/main/java/com/i/dashboard_impl/di/: DashboardDi.kt
dashboard-impl/src/main/java/com/i/dashboard_impl/feature_register/: DashboardFeatureRegister.kt
dashboard-impl/src/main/java/com/i/dashboard_impl/ui/: DashboardScreen.kt
dashboard-impl/src/test/java/com/i/dashboard_impl/: ExampleUnitTest.kt
feature/auth/auth-api/: build.gradle  build.gradle.kts
feature/auth/auth-api/src/androidTest/java/com/i/auth/: ExampleInstrumentedTest.kt
feature/auth/auth-api/src/test/java/com/i/auth/: ExampleUnitTest.kt
feature/auth/auth-impl/: build.gradle  build.gradle.kts
feature/auth/auth-impl/src/androidTest/java/com/i/auth_impl/: ExampleInstrumentedTest.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/business/: AuthRepository.kt  IAuthRepository.kt  LoginUseCase.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/data/api/: AuthService.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/data/mapping/: Mapper.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/data/repository/: AuthRepository.kt  IAuthRepository.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/data/request/: LoginRequest.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/data/response/: LoginResponse.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/di/: AuthDi.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/domain/model/: AuthModel.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/domain/usecase/: LoginUseCase.kt
feature/auth/auth-impl/src/main/java/com/i/auth_impl/ui/: AuthScreen.kt  AuthViewModel.kt
feature/dashboard/dashboard-api/: build.gradle  build.gradle.kts
feature/dashboard/dashboard-api/src/androidTest/java/com/i/dashboard_api/: ExampleInstrumentedTest.kt
feature/dashboard/dashboard-api/src/test/java/com/i/dashboard_api/: ExampleUnitTest.kt
feature/dashboard/dashboard-impl/: build.gradle  build.gradle.kts
feature/dashboard/dashboard-impl/src/main/java/com/i/dashboard_impl/di/: DashboardDi.kt
feature/dashboard/dashboard-impl/src/main/java/com/i/dashboard_impl/feature_register/: DashboardFeatureRegister.kt
feature/dashboard/dashboard-impl/src/main/java/com/i/dashboard_impl/ui/: DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/dashboard-impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: build.gradle.kts  settings.gradle.kts
gradlePlugins/src/main/kotlin/com/i/dependencies/: DependenciesPlugin.kt  Deps.kt  android-app-config.gradle.kts  android-library-config.gradle.kts
