pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "afina"

include ':app'
include ':auth-api'
include ':auth-impl'
include ':core'
include ':dashboard-api'
include ':dashboard-impl'
